{
	"schemaVersion": 1,
	"id": "fxccommands",
	"version": "${version}",
	"name": "fxccommands",
	"description": "Серверные команды /camerashake и /setskycolor. Логика эффектов выполняется на клиенте по кастомным сетевым пакетам.",
	"authors": [
		"Me!"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/fxccommands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.Fxccommands"
		],
		"client": [
			"com.example.client.FxccommandsClient"
		]
	},
	"mixins": [
		{
			"config": "fxccommands.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}